.elements {
  max-width: 880px;
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 20px;
  column-gap: 17px;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1024px) {
  .elements {
    width: 90%;
  }
}

@media screen and (max-width: 960px) {
  .elements {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 720px) {
  .elements {
    grid-template-columns: auto;
    width: 95%;
  }
}
